DB_HOST=127.0.0.1
DB_PORT=6992
DB_USER=postgres
DB_PASSWORD=8126       # ya URL-encode karke use karo
DB_NAME=Shop-From-Home
JWT_SECRET=f34a1b9ce7daa62f6016402dc37132daf47341426f48c2241bc3e432f7d42a0c
PORT=5000
apiKey: "AIzaSyDMzUzhs76f7kraqXv9in8gZVlf9BFLvbw",
authDomain: "clg-project-e02e5.firebaseapp.com",
projectId: "clg-project-e02e5",
storageBucket: "clg-project-e02e5.firebasestorage.app",
messagingSenderId: "158612255996",
appId: "1:158612255996:web:e257f45730627ebebf9379",
measurementId: "G-ZS1Y8W9KLZ"
RAZORPAY_KEY=rzp_test_RmFDHhZdMqdBaK
RAZORPAY_SECRET=lbKq2iL86tu0FjYlN30ZMXSE
