apiKey: "AIzaSyDMzUzhs76f7kraqXv9in8gZVlf9BFLvbw",
authDomain: "clg-project-e02e5.firebaseapp.com",
projectId: "clg-project-e02e5",
storageBucket: "clg-project-e02e5.firebasestorage.app",
messagingSenderId: "158612255996",
ppId: "1:158612255996:web:e257f45730627ebebf9379",
measurementId: "G-ZS1Y8W9KLZ"
